/*
 * CONTRIBUTORS
 * This file has no copyright assigned and is placed in the Public Domain.
 * This file is a part of the mingw-runtime package.
 * No warranty is given; refer to the file DISCLAIMER within the package.
 *
 * HISTORICAL:
 * Colin Peters <colin@fu.is.saga-u.ac.jp> - Original author of the
 *   mingw-runtime package.
 * Mumit Khan <khan@xraylith.wisc.EDU> - Original maintainer of the
 *   mingw-runtime package.
 * Gunther Ebert <gunther.ebert@ixos-leipzig.de> - Adaptations of his DLL
 *   support.
 * Stan Cox <scox@cygnus.com> - Provided gccmain.c.
 * J.J. van der Heijden <J.J.vanderHeijden@student.utwente.nl> - Provided
 *   dos.h.
 * Mikey <jeffdb@netzone.com> - Adaptated excpt.h from his code.
 * Pedro A. Aranda <paag@tid.es> - Provided lots of types for types.h.
 * 
 * CURRENT:
 * Danny Smith <dannysmith@users.sourceforge.net>
 * Earnie Boyd <earnie@users.sourceforge.net>
 * Luke Dunstan <coder_infidel@users.sourceforge.net>
 *
 * Many others in the MinGW user community.  They are listed in the ChangeLog.
 * Please review that file for the names of those contributors.
 *
 */
