<!--$Id$-->
<!--Copyright (c) 1997, 2010 Oracle and/or its affiliates.  All rights reserved.-->
<!--See the file LICENSE for redistribution information.-->
<html>
<head>
<title>Berkeley DB: Berkeley DB Product License</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,Java,C,C++">
</head>
<body bgcolor=white>
<p align=center><b>Berkeley DB Product License</b></p>
<p>The license that applies to this copy of the Berkeley DB software may be found
in the "LICENSE" file included in each Berkeley DB distribution.</p>
<p>For a license to use the Berkeley DB software under conditions other than
those described in the "LICENSE" file, or to purchase support for this
software, please send email to
<a href="mailto:berkeleydb-info_us@oracle.com">berkeleydb-info_us@oracle.com</a>.</p>
<p><font size=1>Copyright (c) 1996, 2010 Oracle and/or its affiliates.  All rights reserved.</font>
</body>
</html>
